<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/anmolsaini/ontologies/2024/6/untitled-ontology-4"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/anmolsaini/ontologies/2024/6/untitled-ontology-4">
    <Prefix name="" IRI="http://www.semanticweb.org/anmolsaini/ontologies/2024/6/untitled-ontology-4/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Action"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Actor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ActuatableProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Actuation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Actuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AdustSyringeExtruderCarriageAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Agent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Amount"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Apparatus"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BeginPrintingAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CameraAlignmentAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Catalyst"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Class"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CleanSubstrateAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Compare"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ComplexIntent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConversationItem"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Count"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Describe"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dialog"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DialogAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DialogStatus"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DisplayResultsSummaryAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EventAnswer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EventQuestion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FeatureOfInterest"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Feedback"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Formulation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HomingRoutineAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Input"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InstallBarrelClampAssemblyAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InstallDispensingTipAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InstallSyringePlungerAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Instance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Interval"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Keyword"/>
    </Declaration>
    <Declaration>
        <Class IRI="#List"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LoadSyringeAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MaterialObject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MaterialTransformation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Neighborhood"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ObservableProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Observation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Order"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Output"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Print"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Procedure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PurgeDispensingTipAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#QueriedItemClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Query-BuildingParameter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Question"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Result"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RunPrintCampaignAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SelectParametersAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SelectToolpathAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SimpleIntent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Status"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StatusItem"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TemporalExtent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#User"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UserEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UserStatus"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Intent_(Info)"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Intent_(Purpose)"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#activates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#actsOnProperty"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#classOfInstance"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#determines"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAction"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasBot"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDialogAction"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFeatureOfInterest"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFeedback"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFormulation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasInput"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasIntent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasOutput"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasProperty"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasQuestion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRecognizedIntent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRelevantIntent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasResult"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasStatusItem"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTimestamp"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTriggerQuestion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasUser"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasUserEvent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasUserStatus"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#involvesMaterial"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isActivated"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#madeActuation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#madeObservation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#observedProperty"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#observes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#occursDuring"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#occursInNeighborhood"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#performedEvent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#precedes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#receivedAnswer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#receivedQuestion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#refersToDialog"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sentAnswer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sentQuestion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#triggers"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#untilAmount"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#usesApparatus"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#waitTime"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Actuator"/>
        <Class IRI="#Apparatus"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AdustSyringeExtruderCarriageAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AdustSyringeExtruderCarriageAction"/>
        <Class IRI="#Procedure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Agent"/>
        <Class IRI="#Actor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BeginPrintingAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BeginPrintingAction"/>
        <Class IRI="#Procedure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CameraAlignmentAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CameraAlignmentAction"/>
        <Class IRI="#Procedure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Catalyst"/>
        <Class IRI="#Input"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Catalyst"/>
        <Class IRI="#Output"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Class"/>
        <Class IRI="#Intent_(Info)"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CleanSubstrateAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CleanSubstrateAction"/>
        <Class IRI="#Procedure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Compare"/>
        <Class IRI="#ComplexIntent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ComplexIntent"/>
        <Class IRI="#Intent_(Purpose)"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Count"/>
        <Class IRI="#ComplexIntent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Describe"/>
        <Class IRI="#ComplexIntent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DialogAction"/>
        <Class IRI="#ConversationItem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DialogStatus"/>
        <Class IRI="#Status"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DisplayResultsSummaryAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DisplayResultsSummaryAction"/>
        <Class IRI="#Procedure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EventAnswer"/>
        <Class IRI="#Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EventQuestion"/>
        <Class IRI="#Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Feedback"/>
        <Class IRI="#ConversationItem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HomingRoutineAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HomingRoutineAction"/>
        <Class IRI="#Procedure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Input"/>
        <Class IRI="#MaterialObject"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InstallBarrelClampAssemblyAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InstallBarrelClampAssemblyAction"/>
        <Class IRI="#Procedure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InstallDispensingTipAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InstallDispensingTipAction"/>
        <Class IRI="#Procedure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InstallSyringePlungerAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InstallSyringePlungerAction"/>
        <Class IRI="#Procedure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Instance"/>
        <Class IRI="#Input"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Instance"/>
        <Class IRI="#Intent_(Info)"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Keyword"/>
        <Class IRI="#Query-BuildingParameter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#List"/>
        <Class IRI="#ComplexIntent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LoadSyringeAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LoadSyringeAction"/>
        <Class IRI="#Procedure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MaterialObject"/>
        <Class IRI="#Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Order"/>
        <Class IRI="#Query-BuildingParameter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Output"/>
        <Class IRI="#MaterialObject"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Print"/>
        <Class IRI="#ComplexIntent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PurgeDispensingTipAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PurgeDispensingTipAction"/>
        <Class IRI="#Procedure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#QueriedItemClass"/>
        <Class IRI="#Query-BuildingParameter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Query-BuildingParameter"/>
        <Class IRI="#Intent_(Info)"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Question"/>
        <Class IRI="#ConversationItem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RunPrintCampaignAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RunPrintCampaignAction"/>
        <Class IRI="#Procedure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SelectParametersAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SelectParametersAction"/>
        <Class IRI="#Procedure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SelectToolpathAction"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SelectToolpathAction"/>
        <Class IRI="#Procedure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sensor"/>
        <Class IRI="#Apparatus"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SimpleIntent"/>
        <Class IRI="#Intent_(Purpose)"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StatusItem"/>
        <Class IRI="#Status"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#User"/>
        <Class IRI="#Actor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UserEvent"/>
        <Class IRI="#Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UserStatus"/>
        <Class IRI="#Status"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Intent_(Info)"/>
        <Class IRI="#ConversationItem"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasRecognizedIntent"/>
        <ObjectProperty IRI="#hasIntent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasRelevantIntent"/>
        <ObjectProperty IRI="#hasIntent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#receivedAnswer"/>
        <ObjectProperty IRI="#performedEvent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#receivedQuestion"/>
        <ObjectProperty IRI="#performedEvent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#sentAnswer"/>
        <ObjectProperty IRI="#performedEvent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#sentQuestion"/>
        <ObjectProperty IRI="#performedEvent"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#activates"/>
        <Class IRI="#Intent_(Info)"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#actsOnProperty"/>
        <Class IRI="#Actuation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#actsOnProperty"/>
        <Class IRI="#Actuator"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#classOfInstance"/>
        <Class IRI="#Class"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#determines"/>
        <Class IRI="#Keyword"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#Print"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasBot"/>
        <Class IRI="#DialogStatus"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDialogAction"/>
        <Class IRI="#DialogStatus"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFeatureOfInterest"/>
        <Class IRI="#Actuation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFeatureOfInterest"/>
        <Class IRI="#Observation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFeedback"/>
        <Class IRI="#Dialog"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFeedback"/>
        <Class IRI="#DialogAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFormulation"/>
        <Class IRI="#Instance"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasInput"/>
        <Class IRI="#MaterialTransformation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasIntent"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasOutput"/>
        <Class IRI="#MaterialTransformation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasProperty"/>
        <Class IRI="#FeatureOfInterest"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasQuestion"/>
        <Class IRI="#Dialog"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasQuestion"/>
        <Class IRI="#DialogAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRecognizedIntent"/>
        <Class IRI="#UserEvent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRelevantIntent"/>
        <Class IRI="#Question"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasResult"/>
        <Class IRI="#Actuation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasResult"/>
        <Class IRI="#Observation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasStatusItem"/>
        <Class IRI="#UserStatus"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTimestamp"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTriggerQuestion"/>
        <Class IRI="#UserEvent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasUser"/>
        <Class IRI="#DialogStatus"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasUserEvent"/>
        <Class IRI="#UserStatus"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasUserStatus"/>
        <Class IRI="#User"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#involvesMaterial"/>
        <Class IRI="#Action"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isActivated"/>
        <Class IRI="#StatusItem"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isActivated"/>
        <Class IRI="#UserStatus"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#madeActuation"/>
        <Class IRI="#Actuator"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#madeObservation"/>
        <Class IRI="#Sensor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#observedProperty"/>
        <Class IRI="#Observation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#observes"/>
        <Class IRI="#Sensor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#occursDuring"/>
        <Class IRI="#MaterialTransformation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#occursInNeighborhood"/>
        <Class IRI="#MaterialTransformation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#performedEvent"/>
        <Class IRI="#Actor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#AdustSyringeExtruderCarriageAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#BeginPrintingAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#CameraAlignmentAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#CleanSubstrateAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#HomingRoutineAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#InstallBarrelClampAssemblyAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#InstallDispensingTipAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#InstallSyringePlungerAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#LoadSyringeAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#PurgeDispensingTipAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#RunPrintCampaignAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#SelectParametersAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#SelectToolpathAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#receivedAnswer"/>
        <Class IRI="#Actor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#receivedQuestion"/>
        <Class IRI="#Actor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#refersToDialog"/>
        <Class IRI="#DialogStatus"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#sentAnswer"/>
        <Class IRI="#Actor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#sentQuestion"/>
        <Class IRI="#Actor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#triggers"/>
        <Class IRI="#UserEvent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#triggers"/>
        <Class IRI="#Intent_(Info)"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#untilAmount"/>
        <Class IRI="#LoadSyringeAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#usesApparatus"/>
        <Class IRI="#Action"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#waitTime"/>
        <Class IRI="#DialogAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#activates"/>
        <Class IRI="#StatusItem"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#actsOnProperty"/>
        <Class IRI="#ActuatableProperty"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#classOfInstance"/>
        <Class IRI="#Instance"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#determines"/>
        <Class IRI="#Intent_(Purpose)"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#AdustSyringeExtruderCarriageAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#BeginPrintingAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#CameraAlignmentAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#CleanSubstrateAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#DisplayResultsSummaryAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#HomingRoutineAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#InstallBarrelClampAssemblyAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#InstallDispensingTipAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#InstallSyringePlungerAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#LoadSyringeAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#PurgeDispensingTipAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#RunPrintCampaignAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#SelectParametersAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#SelectToolpathAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasBot"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDialogAction"/>
        <Class IRI="#DialogAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFeatureOfInterest"/>
        <Class IRI="#FeatureOfInterest"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFeedback"/>
        <Class IRI="#Feedback"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFormulation"/>
        <Class IRI="#Formulation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasInput"/>
        <Class IRI="#Input"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasIntent"/>
        <Class IRI="#Intent_(Info)"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasOutput"/>
        <Class IRI="#Output"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasProperty"/>
        <Class IRI="#ActuatableProperty"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasProperty"/>
        <Class IRI="#ObservableProperty"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasQuestion"/>
        <Class IRI="#Question"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRecognizedIntent"/>
        <Class IRI="#Intent_(Info)"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRelevantIntent"/>
        <Class IRI="#Intent_(Info)"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasResult"/>
        <Class IRI="#Result"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasStatusItem"/>
        <Class IRI="#StatusItem"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTimestamp"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="owl:topDataProperty"/>
            <Datatype abbreviatedIRI="xsd:long"/>
        </DataSomeValuesFrom>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTriggerQuestion"/>
        <Class IRI="#Question"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasUser"/>
        <Class IRI="#User"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasUserEvent"/>
        <Class IRI="#UserEvent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasUserStatus"/>
        <Class IRI="#UserStatus"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#involvesMaterial"/>
        <Class IRI="#Instance"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isActivated"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="owl:topDataProperty"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataSomeValuesFrom>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#madeActuation"/>
        <Class IRI="#Actuation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#madeObservation"/>
        <Class IRI="#Observation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#observedProperty"/>
        <Class IRI="#ObservableProperty"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#observes"/>
        <Class IRI="#ObservableProperty"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#occursDuring"/>
        <Class IRI="#Interval"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#occursInNeighborhood"/>
        <Class IRI="#Neighborhood"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#performedEvent"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#BeginPrintingAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#DisplayResultsSummaryAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#HomingRoutineAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#InstallBarrelClampAssemblyAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#InstallDispensingTipAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#InstallSyringePlungerAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#PurgeDispensingTipAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#RunPrintCampaignAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precedes"/>
        <Class IRI="#SelectParametersAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#receivedAnswer"/>
        <Class IRI="#EventAnswer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#receivedQuestion"/>
        <Class IRI="#EventQuestion"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#refersToDialog"/>
        <Class IRI="#Dialog"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#sentAnswer"/>
        <Class IRI="#EventAnswer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#sentQuestion"/>
        <Class IRI="#EventQuestion"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#triggers"/>
        <Class IRI="#DialogAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#triggers"/>
        <Class IRI="#UserStatus"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#untilAmount"/>
        <Class IRI="#Amount"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#usesApparatus"/>
        <Class IRI="#Apparatus"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#waitTime"/>
        <DataSomeValuesFrom>
            <DataProperty abbreviatedIRI="owl:topDataProperty"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataSomeValuesFrom>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

